{
  "name": "Plataforma Mundial",
  "short_name": "Mundial",
  "description": "Portal de Streaming Multimedia",
  "start_url": "index.php",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f121d",
  "theme_color": "#0f121d",
  "icons": [
    {
      "src": "amweb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "amweb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
